package ru.elf;


//супер класс - от которого что-то наследуется
public class Cats {
    String name; //значение по умолчанию "null"
    int age; //значение по умолчанию "0"

    static String wool = "пушистый"; // статическая переменная принадлежит не объекту, а классу  - выделяется только одна ячейка памяти
                                     // если где-то изменить(не здесь) -  изменится везде
                                     // статический метод тоже самое и  можно вызывать без объекта как "$" в selenide

    void say (){
        System.out.println("Мяу");
    }
    void sayWool (){
        System.out.println(wool);
    }
}
